<!doctype html>
<html class="no-js" lang="ar">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>isqeni | Application to request and delivery of mineral water</title>
        <meta name="description" content="isqeni | Application to request and delivery of mineral water">
        <meta name="keywords" content="isqeni, water, delivery of mineral water, nova, nestle water, berain water, delivery, mineral water">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Google Fonts
		============================================ -->		
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,600,500,300' rel='stylesheet' type='text/css'>
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--Header Area Start-->
        <header class="header-blue">
            <!--Mainmenu Start-->
            <div id="main-menu" class="sticker">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-10 hidden-sm hidden-xs">
                            <div class="main-menu float-right">
                                <nav>
                                    <ul>
                                        <li><a href="../index.html">عربي</a></li>
                                        <li><a href="#support">Support</a></li>
                                        <li><a href="#join">Join us</a></li>
                                        <li><a href="#download">Download</a></li>
                                        <li><a href="#screenshots">Screenshots</a></li>
                                        <li><a href="#about">About</a></li>
                                        <li class="active"><a href="#banner">Start</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-2 hidden-sm hidden-xs">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo-2.png" alt="isqeni app" /></a>
                            </div>
                        </div>
                        <div class="col-sm-6 hidden-lg hidden-md">
                            <div class="mobile-menu">
                                <nav>
                                    <ul>                              
                                        <li><a href="#support">Support</a></li>
                                        <li><a href="#join">Join us</a></li>
                                        <li><a href="#download">Download</a></li>
                                        <li><a href="#screenshots">Screen shots</a></li>
                                        <li><a href="#about">About App</a></li>
                                        <li class="active"><a href="#banner">Start</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Mainmenu-->
        </header>
        <!--End of Header Area-->
        <!--Banner Area Start-->
        <div class="banner-area banner-blue" id="banner">
            <div class="container">
                <div class="row">
                    <div class="hidden-xs col-sm-4 col-lg-5">
                        <div class="banner-product-image">
                            <div class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="0s">
                                <img src="img/banner-mobile.png" alt="isqeni" class="floatright">
                            </div>
                        </div>    
                    </div>
                    <div class="col-xs-12 col-sm-8 col-lg-7">
                        <div class="banner-text">
                            <div class="banner-table-cell">
                                <h1>ISQENI<br><span>Application</span></h1>
                                <p>Saudi mineral water Market desperately needs sufficient smart phone application such as ISQENI to be the link between mineral water suppliers and people. Its benefits both sides, clients will have more options in selecting there needs in very easy and simple way add to that the delivery using GPS feature, on the other hands suppliers will be closer to clients and their needs as a result its win win situation. </p>
                                <div class="banner-buttons">
                                    <a href="#about" class="button-default button-blue">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="banner-apps">
                            <div class="single-app wow zoomIn" data-wow-duration="3s" data-wow-delay="2s">
                                <div class="single-app-table-cell">
                                    <i class="zmdi zmdi-apple"></i>
                                    <h4>Available</h4>
                                    <h3>on Apple</h3>
                                </div>
                            </div>
                            <div class="single-app wow zoomIn" data-wow-duration="3s" data-wow-delay="1s">
                                <div class="single-app-table-cell">
                                    <i class="zmdi zmdi-cloud-download"></i>
                                    <h3>+10K</h3>
                                    <h4>Download</h4>
                                </div>    
                            </div>
                            <div class="single-app wow zoomIn" data-wow-duration="3s" data-wow-delay=".5s">
                                <div class="single-app-table-cell">
                                    <i class="zmdi zmdi-android"></i>
                                    <h4>Available</h4>
                                    <h3>on android</h3>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Banner Area-->
        <!--About Area Start-->
        <div class="about-area about-blue" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1>About <span>ISQENI </span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                            <p>The great idea of ISQENI Smart Phone Application was founded by young Saudis Mohammed Jobran and Saad Al Ajlan. They thought of it as a dream in participating in making planet earth a better place for humanity and other creatures. As a result they start bringing their dream to reality. Because of their brilliant and thoughtful idea, getting the best mineral water products delivered to people resident and work place became easy and simple.</p>
<br />
                            <h1>ISQENI <span>Vision</span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                            <p>is to participate in making planet earth a better place for mankind and be key player in saving our environment and society by presenting the best mineral water products to society.</p>
                            <br />
                            <p><b>Healthy people leads to healthy planet</b></p>
<br />
                            <h1>ISQENI <span>Goals</span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                            <p>1. Reach to wide range of populations locally at first then globally in a later stage.</p>
                            <p>2. Reach to the highest level of professionalism and accuracy to earn our customers faith and trust.</p>
                            <p>3. Build very strong relationship with societies based on products high quality and unique customer care services.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-lg-6">
                        <div class="about-text">
                            <h2>our <span>Goals</span></h2>
                            <p class="text-justify"><i class="fa fa-check"></i>	Healthy people leads to healthy world</p>
                            <p class="text-justify"><i class="fa fa-check"></i> Add a positive value to the market</p>
                            <p class="text-justify"><i class="fa fa-check"></i> Add a positive value to the market</p>
                            <p class="text-justify"><i class="fa fa-check"></i> Provides the best product and service</p>
                        </div>
                    </div>
                    <div class="col-md-offset-0 col-sm-offset-0 col-sm-5">
                        <div class="about-image wow bounceInUp" data-wow-duration="3s" data-wow-delay="0s">
                            <img src="img/mobile.png" alt="" class="floatright">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of About Area-->
        <!--Service Area Start-->
        <div class="service-area service-blue hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 hidden-sm">
                        <div class="single-item text-center">
                            <div class="single-item-icon">
                                <i class="zmdi zmdi-time"></i>
                            </div>
                            <h4>Customer care services and support available 24/7</h4>
                            <p>Whenever you need our immediate support and assistant, ISQENI team equipped with team of professionals they are able to support you immediately and solve any problem or error related to the application. </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-item text-center">
                            <div class="single-item-icon">
                                <i class="zmdi zmdi-favorite"></i>
                            </div>
                            <h4>Friendly use</h4>
                            <p>Our main priority was how to make such an application easy to use by everyone? So we made it all very simple for every one with no complicity in downloading or making a requests.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-item text-center">
                            <div class="single-item-icon">
                                <i class="zmdi zmdi-settings"></i>
                            </div>
                            <h4>Unique service</h4>
                            <p>Get selective and certified mineral water products from an International water suppliers companies with very long experience worldwide.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Service Area-->
        <!--Screenshots Area Start-->
        <div class="screenshots-area screenshots-blue" id="screenshots">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1><span> ISQENI</span> Screen shots</h1>
                            <img src="img/title-icon-blue.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div id="screenshot-carousel" data-carousel-3d>
                            <img src="img/screenshot/4.png" alt="Application of water supply">
                            <img src="img/screenshot/1.png" alt="isqeni">
                            <img src="img/screenshot/2.png" alt="Water delivery">
                            <img src="img/screenshot/3.png" alt="Download application">
                            <img src="img/screenshot/4.png" alt="Perin water">
                            <img src="img/screenshot/1.png" alt="Application of Eqqni">
                            <img src="img/screenshot/2.png" alt="Water delivery in Riyadh">
                            <img src="img/screenshot/3.png" alt="Nova Water">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1>Easy to <span>use</span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 hidden-sm">
                        <div class="single-item text-center">
                            <h4>1<br>Select water</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-item text-center">
                            <h4>2<br>Select payment method</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-item text-center">
                            <h4>3<br>You will get your order</h4>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!--End of Screenshots Area-->
        
        <!--Download Area Start-->
        <div class="download-area download-blue" id="download">
            <div class="download-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1 class="text-white">Download the app now<span>free</span></h1>
                            <img src="img/title-icon-white.png" alt="">
                            <p class="text-white">- free - NO ads -<br>
                            avilable on google play and app store </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="download-button-wrapper">
                            <button class="download-btn" type="button">
                                <a href="#" target="_blank">
                                    <i class="zmdi zmdi-apple"></i>
                                    <span>AVAILABLE <span class="large-text">App Store</span></span>
                                </a>
                            </button>
                            <button class="download-btn" type="button">
                                <a href="https://play.google.com/store/apps/details?id=com.kaizenit.com.esqny" target="_blank">
                                    <i class="zmdi zmdi-google-play"></i>
                                    <span>AVAILABLE <span class="large-text">Google Play</span></span>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Download Area-->
        <!--Join Area Start-->
        <div class="screenshots-area screenshots-blue" id="join">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1>Join to <span> ISQENI team</span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="download-button-wrapper">
                            <button class="download-btn2" type="button">
                                <a href="join.html" target="_blank">
                                    <i class="zmdi zmdi-money"></i>
                                    <span class="large-text">join to our team</span>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Join Area-->

        <!--Footer Area Start-->
        <footer class="footer-area footer-blue" id="support">
            <div class="footer-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1 class="text-white">we can <span>support</span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                            <p class="text-white">providing customer support allover the hour<br>
                            we will call you back , just call us now</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-1">
                        <h3>Contact us</h3>
                        <div class="conatct-info">
                            <div class="single-contact-info">
                                <div class="contact-icon">
                                    <i class="zmdi zmdi-phone"></i>
                                </div>
                                <div class="contact-text">
                                    <span>00966-011-8107881<br>
                                        00966-509527992
                                    00966-502888235</span>
                                </div>
                            </div>
                            <div class="single-contact-info">
                                <div class="contact-icon">
                                    <i class="zmdi zmdi-globe-alt"></i>
                                </div>
                                <div class="contact-text">
                                    <span>email<br>
                                    sales@isqeni.com
                                    </span>
                                </div>
                            </div>
                            <div class="single-contact-info">
                                <div class="contact-icon">
                                    <i class="zmdi zmdi-pin"></i>
                                </div>
                                <div class="contact-text">
                                    <span>Riyadh, Al-Madina Rd.<br>Ali Ibn Shaiban St., Al-Awaly District.<br>
                                    Saudi Arabia
                                    </span>
                                </div>
                            </div>
                            <div class="single-contact-info">
                                <div class="contact-icon">
                                    <i class="zmdi zmdi-map"></i>
                                </div>
                                <div class="contact-text">
                                    <span><a href="https://www.google.com/maps?q=24.560468673706055,46.592491149902344&z=17" class="map-link" target="_blank">Our location<br> on google maps</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-2">
                        <h3>Send your message</h3>
                        <form action="send.php" method="post" id="contact-form">
                            <div class="form-top">
                                <div class="row">
                                    <ul class="errorMessages"></ul>
                                    <div class="form-group col-md-12">
                                        <input name="name" type="text" class="form-control" placeholder="Your name">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input name="email" type="email" class="form-control" placeholder="Your email">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea name="message" class="yourmessage form-control" placeholder="Message"></textarea>
                                    </div>	
                                    <div class="submit-form form-group col-sm-12">
                                        <button class="button" type="submit"><span>SEND</span></button>
                                    </div>	
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3">
                        <div class="footer-links text-center">
                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="#"><i class="zmdi zmdi-google"></i></a>
                            <a href="#"><i class="zmdi zmdi-youtube"></i></a>
                        </div>
                        <div class="footer-text text-center">
                            <span>All rights resaved &copy; Isqeni <br> Powered by <a href="http://mod-sa.com" target="_blank">MODHESH</a></span>
                        </div>    
                    </div>    
                </div>
            </div>
        </footer>
        <!--End of Footer Area-->
        
		<!-- jquery
		============================================ -->		
        <script src="js/jquery-1.12.3.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
        
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
        
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
        
		<!-- Slick JS
		============================================ -->		
        <script src="js/slick.min.js"></script>
        
		<!-- Nav JS
		============================================ -->		
        <script src="js/jquery.nav.js"></script>
        
        <!-- 3D Carousel JS
		============================================ -->	
        <script src="js/jquery.resize.ex.js"></script>
        <script src="js/waitforimages.js"></script>
        <script src="js/jquery.carousel-3d.min.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>

    </body>

</html>