<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>isqeni | Application to request and delivery of mineral water</title>
        <meta name="description" content="isqeni | Application to request and delivery of mineral water">
        <meta name="keywords" content="isqeni, water, delivery of mineral water, nova, nestle water, berain water, delivery, mineral water">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Google Fonts
		============================================ -->		
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,600,500,300' rel='stylesheet' type='text/css'>
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--Header Area Start-->
        <header class="header-blue">
            <!--Mainmenu Start-->
            <div id="main-menu" class="sticker">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-10 hidden-sm hidden-xs">
                            <div class="main-menu float-right">
                                <nav>
                                    <ul>
                                        <li><a href="../index.html">عربي</a></li>
                                        <li><a href="index.html#support">Support</a></li>
                                        <li><a href="index.html#join">Join us</a></li>
                                        <li><a href="index.html#download">Download</a></li>
                                        <li><a href="index.html#screenshots">Screenshots</a></li>
                                        <li><a href="index.html#about">About</a></li>
                                        <li class="active"><a href="index.html#banner">Start</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-2 hidden-sm hidden-xs">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo-2.png" alt="isqeni app" /></a>
                            </div>
                        </div>
                        <div class="col-sm-6 hidden-lg hidden-md">
                            <div class="mobile-menu">
                                <nav>
                                    <ul>
                                        <li><a href="../index.html">عربي</a></li>
                                        <li><a href="index.html#support">Support</a></li>
                                        <li><a href="index.html#join">Join us</a></li>
                                        <li><a href="index.html#download">Download</a></li>
                                        <li><a href="index.html#screenshots">Screenshots</a></li>
                                        <li><a href="index.html#about">About</a></li>
                                        <li class="active"><a href="index.html#banner">Start</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Mainmenu-->
        </header>
        <!--End of Header Area-->
        <!--Banner Area Start-->
        <div class="banner-area banner-blue" id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-lg-7">
                        <div class="banner-text">
                            <div class="banner-table-cell">
                                <h1>Join <span>Us</span></h1>
                                <p>Contact our team and present your services in a professional way</p>
                                <form action="send_company_en.php" method="post" id="contact-form">
                                    <div class="form-top">
                                        <div class="row">
                                            <ul class="errorMessages"></ul>
                                            <div class="form-group col-md-12">
                                                <input name="name" type="text" class="form-control" placeholder="Company Name">
                                            </div>
                                            <div class="form-group col-md-12">
                                                <input name="phone" type="text" class="form-control" placeholder="Mobile Number">
                                            </div>
                                            <div class="form-group col-md-12">
                                                <input name="email" type="email" class="form-control" placeholder="E-mail">
                                            </div>
                                            <div class="form-group col-md-12">
                                                <input name="address" type="text" class="form-control" placeholder="Address">
                                            </div>
                                            <div class="submit-form form-group col-sm-12">
                                                <button class="button" type="submit"><span>Send</span></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-xs col-sm-4 col-lg-5">
                        <div class="banner-product-image">
                            <div class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="0s">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/-aYYJH7rG_s" frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Banner Area-->
		<!-- jquery
		============================================ -->		
        <script src="js/jquery-1.12.3.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
        
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
        
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
        
		<!-- Slick JS
		============================================ -->		
        <script src="js/slick.min.js"></script>
        
		<!-- Nav JS
		============================================ -->		
        <script src="js/jquery.nav.js"></script>
        
        <!-- 3D Carousel JS
		============================================ -->	
        <script src="js/jquery.resize.ex.js"></script>
        <script src="js/waitforimages.js"></script>
        <script src="js/jquery.carousel-3d.min.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>

    </body>

</html>