<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TE_VENDOR_TE_UTM_1_FROM_TE_VENDOR_TITLE'] = 'Vendor';
$mod_strings['LBL_TE_UTM_TE_BUDGETED_CAMPAIGN_1_FROM_TE_BUDGETED_CAMPAIGN_TITLE'] = 'Budgeted Campaign Plan';
