<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MSE_MANAGEKIT_STOCK_ENTRY_TE_MANAGEKITITEM_FROM_MSE_MANAGEKIT_STOCK_ENTRY_TITLE'] = 'Managekit Stock Entry';
$mod_strings['LBL_MSE_MANAGEKIT_STOCK_RECONCILIATION_TE_MANAGEKITITEM_FROM_MSE_MANAGEKIT_STOCK_RECONCILIATION_TITLE'] = 'managekit stock reconciliation';
