<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TE_BA_BATCH_TE_INSTALLMENTS_1_FROM_TE_BA_BATCH_TITLE'] = 'Batch';
$mod_strings['LBL_TE_TE_PAYMENTPLAN_TE_INSTALLMENTS_1_FROM_TE_TE_PAYMENTPLAN_TITLE'] = 'Payment Plan';
