<?php
// created: 2018-05-09 17:58:24
$mod_strings = array (
  'LBL_TE_MAPITEMTODISPATCH_TE_MANAGEKITITEM_FROM_TE_MAPITEMTODISPATCH_TITLE' => 'Map Item to Dispatch',
  'LBL_MSE_MANAGEKIT_STOCK_ENTRY_TE_MANAGEKITITEM_FROM_MSE_MANAGEKIT_STOCK_ENTRY_TITLE' => 'Managekit Stock Entry',
  'LBL_MSE_MANAGEKIT_STOCK_RECONCILIATION_TE_MANAGEKITITEM_FROM_MSE_MANAGEKIT_STOCK_RECONCILIATION_TITLE' => 'managekit stock reconciliation',
);