<!doctype html>
<html class="no-js" lang="ar">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>تطبيق اسقني لطلب وتوصيل المياه المعدنية</title>
        <meta name="description" content="تطبيق اسقني لطلب وتوصيل المياه المعدنية">
        <meta name="keywords" content="اسقني, مياه, توصيل المياه, نوفا, مياه نستله, مياه بيرين, توصيل مياه الشرب, مياه معدنية, سعر دبة المياه, مياه حياه">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Google Fonts
		============================================ -->		
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,700,600,500,300' rel='stylesheet' type='text/css'>
        
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- modernizr JS
		============================================ -->		
        <script src="js/modernizr-2.8.3.min.js"></script>
    </head>

    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--Header Area Start-->
        <header class="header-blue">
            <!--Mainmenu Start-->
            <div id="main-menu" class="sticker">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-10 hidden-sm hidden-xs">
                            <div class="main-menu float-right">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="#banner">البداية</a></li>
                                        <li><a href="#about">عن التطبيق</a></li>
                                        <li><a href="#screenshots">لقطات من التطبيق</a></li>
                                        <li><a href="#download">التحميل</a></li>
                                        <li><a href="#join">انضم إلينا</a></li>
                                        <li><a href="#support">الدعم</a></li>
                                        <li><a href="en/index.html">English</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-2 hidden-sm hidden-xs">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo-2.png" alt="تطبيق اسقني" /></a>
                            </div>
                        </div>
                        <div class="col-sm-6 hidden-lg hidden-md">
                            <div class="mobile-menu">
                                <nav>
                                    <ul>                              
                                        <li class="active"><a href="#banner">البداية</a></li>
                                        <li><a href="#about">عن التطبيق</a></li>
                                        <li><a href="#screenshots">لقطات من التطبيق</a></li>
                                        <li class="hidden-xs"><a href="#download">التحميل</a></li>
                                        <li><a href="#support">الدعم</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End of Mainmenu-->
        </header>
        <!--End of Header Area-->
        <!--Banner Area Start-->
        <div class="banner-area banner-blue" id="banner">
            <div class="container">
                <div class="row">
                    <div class="hidden-xs col-sm-4 col-lg-5">
                        <div class="banner-product-image">
                            <div class="wow bounceInUp" data-wow-duration="2s" data-wow-delay="0s">
                                <img src="img/banner-mobile.png" alt="تطبيق اسقني" class="floatright">
                            </div>
                        </div>    
                    </div>
                    <div class="col-xs-12 col-sm-8 col-lg-7">
                        <div class="banner-text">
                            <div class="banner-table-cell">
                                <h1>تطبيق<br><span>اسقني</span></h1>
                                <p>ان السوق السعودي بحاجة الى عمل تطبيق على الهاتف المحمول الذكي ( اندرويد _اب ستور ) لعملية الربط بين شركات ومؤسسات مياه الشرب  المعدنية والمواطنين والمقيمين لعملية تسهيل الوصول الى صاحب الحاجة لمياه الشرب والكف عن معاناة البحث بالمتاجر عن تبديل او شراء مياه الشرب  المعدنية  لي الشركات والمؤسسات المفضلة لديهم بالقيام بعملية توصيل هذه المياه الى منزل المواطن او المقيم  او المساجد.</p>
                                <div class="banner-buttons">
                                    <a href="#about" class="button-default button-blue">أعرف أكثر</a>
                                </div>
                            </div>
                        </div>
                        <div class="banner-apps">
                            <div class="single-app wow zoomIn" data-wow-duration="3s" data-wow-delay="2s">
                                <div class="single-app-table-cell">
                                    <i class="zmdi zmdi-apple"></i>
                                    <h4>متاح</h4>
                                    <h3>على آبل</h3>
                                </div>
                            </div>
                            <div class="single-app wow zoomIn" data-wow-duration="3s" data-wow-delay="1s">
                                <div class="single-app-table-cell">
                                    <i class="zmdi zmdi-cloud-download"></i>
                                    <h3>+10K</h3>
                                    <h4>تحميل</h4>
                                </div>    
                            </div>
                            <div class="single-app wow zoomIn" data-wow-duration="3s" data-wow-delay=".5s">
                                <div class="single-app-table-cell">
                                    <i class="zmdi zmdi-android"></i>
                                    <h4>متاح</h4>
                                    <h3>على أندرويد</h3>
                                </div>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Banner Area-->
        <!--About Area Start-->
        <div class="about-area about-blue" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1>من هم <span>اسقني؟</span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                            <p>فكره اسقني العظيمة نشأت من شابان سعوديان سعد العجلان و محمد جبران عندما كانت حلما المشاركة في المحافظه على كوكب الارض و جعله مكان افضل للبشر و جميع المخلوقات و نتيجه لذلك بدأو في تحقيق حلمهم و جعله واقع. نتج عن هذه الفكره الانسانيه و العبقريه الحصول على افضل منتجات المياه المعدنيه و توصيلها للمجتمع سواء الى مكان سكنهم او مقر العمل بأسهل الطرق.</p>

<br />
                            <h1>رؤية <span>اسقني</span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                            <p>هي المشاركة في جعل كوكب الارض مكان افضل لعيش الانسان وذلك بواسطه المساهمه و بشكل اساسي في المحافظه على البيئه و المجتمع وذلك بتقديم افضل منتجات المياه المعدنيه للمجتمع.</p>
                            <br />
                            <p><b>مجتمع صحي يقود الى كوكب صحي</b></p>
<br />
                            <h1>أهداف <span>اسقني</span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                            <p>1. الوصول الى اكبر شريحه داخل مستوى المملكه العربيه السعوديه</p>
                            <p>2. العمل بمستوى احترافي وبدقه عاليه من اجل كسب ثقة عملاء اسقني</p>
                            <p>3. توطيد علاقة مبنيه على الثقه والجوده والسرعه في الخدمه بين  افراد المجتمع و شركات ومصانع المياه المعدنية</p>
                            
                            <br />


                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-7 col-lg-6">
                        <div class="about-text">
                            <h2>أهداف <span>تطبيق اسقني</span></h2>
                            <p class="text-justify"><i class="fa fa-check"></i> مجتمع صحي يقود الى عالم صحي. </p>
                            <p class="text-justify"><i class="fa fa-check"></i> اسقني هو اضافه ايجابيه و فعاله للسوق المحلي و العالمي مستقبلا.</p>
                            <p class="text-justify"><i class="fa fa-check"></i> بناء علاقه أساسها الجودة و الخدمه بين المجتمع و موردي المياه. </p>
                            <p class="text-justify"><i class="fa fa-check"></i> افضل منتج بأفضل خدمه. </p>
                        </div>
                    </div>
                    <div class="col-md-offset-0 col-sm-offset-0 col-sm-5">
                        <div class="about-image wow bounceInUp" data-wow-duration="3s" data-wow-delay="0s">
                            <img src="img/mobile.png" alt="" class="floatright">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of About Area-->
        <!--Service Area Start-->
        <div class="service-area service-blue hidden-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 hidden-sm">
                        <div class="single-item text-center">
                            <div class="single-item-icon">
                                <i class="zmdi zmdi-time"></i>
                            </div>
                            <h4>دعم 24/7</h4>
                            <p>عند إحتياجك للمساعدة، ستجدنا دائماً ندعمك من خلال فريق عمل على أعلى مستوى قادر على حل أي مشكلة قد تواجهك في استخدام التطبيق وفي بضع لحظات.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-item text-center">
                            <div class="single-item-icon">
                                <i class="zmdi zmdi-favorite"></i>
                            </div>
                            <h4>سهل الاستخدام</h4>
                            <p>كان إهتمامنا الأساسي في مرحلة تنفيذ التطبيق هو أن يكون ذو واجهة بسيطة بحيث تحصل على طلبك من المياه بكل سهولة ويسر ودون الدخول في أية تفاصيل معقدة.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-item text-center">
                            <div class="single-item-icon">
                                <i class="zmdi zmdi-settings"></i>
                            </div>
                            <h4>خدمة متميزة</h4>
                            <p>احصل على خدمة توصيل مياه متميزة ومن شركات عالمية ذات خبرة طويلة في السوق السعودي وذات منتجات عالية الجودة.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Service Area-->
        <!--Screenshots Area Start-->
        <div class="screenshots-area screenshots-blue" id="screenshots">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1>لقطات من تطبيق<span> اسقني</span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                            <p>ألق نظرة على بعض ما ستحصل عليه عند استخدامك لهذا التطبيق المتميز</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div id="screenshot-carousel" data-carousel-3d>
                            <img src="img/screenshot/4.png" alt="تطبيق توصيل مياه">
                            <img src="img/screenshot/1.png" alt="تطبيق اسقني">
                            <img src="img/screenshot/2.png" alt="توصيل مياه">
                            <img src="img/screenshot/3.png" alt="تحميل تطبيق">
                            <img src="img/screenshot/4.png" alt="مياه بيرين">
                            <img src="img/screenshot/1.png" alt="تطبيق اسقنى">
                            <img src="img/screenshot/2.png" alt="توصيل مياه بالرياض">
                            <img src="img/screenshot/3.png" alt="مياه نوفا">
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1>سهل <span>الاستخدام</span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 hidden-sm">
                        <div class="single-item text-center">
                            <h4>3<br>طلبك عندك</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-item text-center">
                            <h4>2<br>اختار طريقة الدفع</h4>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-item text-center">
                            <h4>1<br>اختار المويه</h4>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!--End of Screenshots Area-->
        
        <!--Download Area Start-->
        <div class="download-area download-blue" id="download">
            <div class="download-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1 class="text-white">حمل التطبيق الآن <span>مجاناً</span></h1>
                            <img src="img/title-icon-white.png" alt="">
                            <p class="text-white">التطبيق متوفر لدى كل من متجر جوجل وكذلك آبل<br>
                            التحميل مجاني والتطبيق لا يحتوي على أية إعلانات</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="download-button-wrapper">
                            <button class="download-btn" type="button">
                                <a href="#" target="_blank">
                                    <i class="zmdi zmdi-apple"></i>
                                    <span>متاح على <span class="large-text">App Store</span></span>
                                </a>
                            </button>
                            <button class="download-btn" type="button">
                                <a href="https://play.google.com/store/apps/details?id=com.kaizenit.com.esqny" target="_blank">
                                    <i class="zmdi zmdi-google-play"></i>
                                    <span>متاح على <span class="large-text">Google Play</span></span>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Download Area-->
        <!--Join Area Start-->
        <div class="screenshots-area screenshots-blue" id="join">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1>انضم إلى فريق<span> اسقني</span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="download-button-wrapper">
                            <button class="download-btn2" type="button">
                                <a href="join.html" target="_blank">
                                    <i class="zmdi zmdi-money"></i>
                                    <span class="large-text">انضم إلينا الآن</span>
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End of Join Area-->

        <!--Footer Area Start-->
        <footer class="footer-area footer-blue" id="support">
            <div class="footer-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center title-blue">
                            <h1 class="text-white">نحن<span>ندعمك</span></h1>
                            <img src="img/title-icon-blue.png" alt="">
                            <p class="text-white">نقدم لك الدعم الفني المتواصل على مدار الساعة،<br>
                            تواصل معنا من خلال أحد الطرق التالية وسنقوم بالرد عليك فوراً</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-md-offset-1">
                        <h3>اتصل بنا</h3>
                        <div class="conatct-info">
                            <div class="single-contact-info">
                                <div class="contact-icon">
                                    <i class="zmdi zmdi-phone"></i>
                                </div>
                                <div class="contact-text">
                                    <span>00966-011-8107881<br>
                                        00966-509527992
                                    00966-502888235</span>
                                </div>
                            </div>
                            <div class="single-contact-info">
                                <div class="contact-icon">
                                    <i class="zmdi zmdi-globe-alt"></i>
                                </div>
                                <div class="contact-text">
                                    <span>البريد الالكتروني<br>
                                    sales@isqeni.com
                                    </span>
                                </div>
                            </div>
                            <div class="single-contact-info">
                                <div class="contact-icon">
                                    <i class="zmdi zmdi-pin"></i>
                                </div>
                                <div class="contact-text">
                                    <span>الرياض, طريق المدينة المنورة<br>حي العوالي, شارع علي بن شيبان<br>
                                    المملكة العربية السعودية
                                    </span>
                                </div>
                            </div>
                            <div class="single-contact-info">
                                <div class="contact-icon">
                                    <i class="zmdi zmdi-map"></i>
                                </div>
                                <div class="contact-text">
                                    <span><a href="https://www.google.com/maps?q=24.560468673706055,46.592491149902344&z=17" class="map-link" target="_blank">موقعنا على<br> خرائط جوجل</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-2">
                        <h3>أرسل رسالتك</h3>
                        <form action="send.php" method="post" id="contact-form">
                            <div class="form-top">
                                <div class="row">
                                    <ul class="errorMessages"></ul>
                                    <div class="form-group col-md-12">
                                        <input name="name" type="text" class="form-control" placeholder="الاسم">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input name="email" type="email" class="form-control" placeholder="البريد الالكتروني">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <textarea name="message" class="yourmessage form-control" placeholder="الرسالة"></textarea>
                                    </div>	
                                    <div class="submit-form form-group col-sm-12">
                                        <button class="button" type="submit"><span>إرسال</span></button>
                                    </div>	
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3">
                        <div class="footer-links text-center">
                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                            <a href="#"><i class="zmdi zmdi-twitter"></i></a>
                            <a href="#"><i class="zmdi zmdi-google"></i></a>
                            <a href="#"><i class="zmdi zmdi-youtube"></i></a>
                        </div>
                        <div class="footer-text text-center">
                            <span>جميع الحقوق محفوظة &copy; اسقني <br> بواسطة <a href="http://mod-sa.com" target="_blank">مدهش التقنية</a></span>
                        </div>    
                    </div>    
                </div>
            </div>
        </footer>
        <!--End of Footer Area-->
        
		<!-- jquery
		============================================ -->		
        <script src="js/jquery-1.12.3.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
        
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
        
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
        
		<!-- Slick JS
		============================================ -->		
        <script src="js/slick.min.js"></script>
        
		<!-- Nav JS
		============================================ -->		
        <script src="js/jquery.nav.js"></script>
        
        <!-- 3D Carousel JS
		============================================ -->	
        <script src="js/jquery.resize.ex.js"></script>
        <script src="js/waitforimages.js"></script>
        <script src="js/jquery.carousel-3d.min.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>

    </body>

</html>