<?php
// created: 2017-07-20 11:23:49
$mod_strings = array (
  'LBL_EDITVIEW_PANEL1' => 'Payment Details',
  'LBL_COMPANY' => 'Company',
  'LBL_FUNCTIONAL_AREA' => 'Functional Area',
  'LBL_WORK_EXPERIENCE' => 'Work Experience',
  'LBL_EDUCATION' => 'Education',
  'LBL_PREVIOUS_COURSES_FROM_TE' => 'Previous Courses From TE',
  'LBL_CITY' => 'City',
  'LBL_AGE' => 'Age',
  'LBL_MIN_ATTENDANCE' => 'Min. Attendance',
  'LBL_BATCH_TE_BA_BATCH_ID' => 'Batch (related  ID)',
  'LBL_BATCH' => 'Batch',
  'LBL_LEAD_SOURCE' => 'Source:',
  'LBL_LEAD_SOURCE_DESCRIPTION' => 'Source Details:',
  'LBL_LIST_ACCOUNT_NAME' => 'Account Namet',
  'LBL_STATUS_DESCRIPTION' => 'Status Details:',
  'LBL_LEADS_LEADS_1_FROM_LEADS_L_TITLE' => 'Referral Leads',
  'LBL_FIRST_NAME' => 'First Name:',
  'LBL_ASSIGNED_TO_ID' => 'Counsellor:',
  'LBL_ASSIGNED_TO_NAME' => 'Counsellor',
  'LBL_DATE_ENTERED' => 'Date of Enquiry',
  'LBL_LAST_NAME' => 'Last Name:',
  'LBL_ANY_EMAIL' => 'Email',
  'LBL_EMAIL_ADDRESS' => 'Email Address:',
  'NOTE' => 'Notes',
  'LBL_TE_DISPOSITION_LEADS_FROM_TE_DISPOSITION_TITLE' => 'Disposition',
  'LBL_BIRTHDATE' => 'Date of Birth',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Groups',
  'LBL_LEADS_TE_PAYMENT_DETAILS_1_FROM_TE_PAYMENT_DETAILS_TITLE' => 'Payment Details',
  'COMMENT' => 'Comment',
  'LBL_LEAD_DATE' => 'Lead Date',
  'LBL_ATTEMPTS' => 'No Answer Attempts',
  'LBL_COUNTRY_LOG' => 'Country',
);