@import './colors';
@import './mixin';

h1 {
    @include title-h2($white, $oswalt, 50px);
    line-height: 1.4;
    text-transform: uppercase;
    font-weight: $fontBold;
    max-width: 730px;
}
h2{
    font-size: 35px;
    font-family: $oswalt; 
    font-weight: bold;
}
h3{
    font-size: 24px;
    font-weight: bold;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 14px;
}
@media only screen and (max-width: 767px){
    h1 {
        line-height: 1.2;
        font-size: 30px;
    }
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 20px;
    }
    h5{
        font-size: 15px;
    }
    h6{
        font-size: 14px;
    } 
}
.text-bold{
    font-weight: bold;
}
.white{
    color: $white !important;
}
p{
    color: $black;
}
.gray-clr{
    color: #919191;
}
.black-clr{
    color: $black;
}
.gray_black_clr{
    color: #343434;
}
.margin-top-45{
    margin-top: 45px;
}
.margin-bottom-45{
    margin-bottom: 45px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-bottom-20{
    margin-bottom: 20px !important;
}

.gray_bg{
    background: #f6f6f6 !important;
}
.blue_bg{
    background-color: #244895 !important;
}

.darkOrange{
    color: #ff6600;
}
.lightOrange{
    color: #ffac0a;
}
.lightOrange_bg{
    background-color: #ffac0a;  
}
.pad-LR-35{
    padding-left: 35px;
    padding-right: 35px;
}

.redirect_link{
    display: inline-block;
    padding: 10px 15px 9px;
    border: 2px solid #363636;
    background: transparent;
    font-size: 16px;
    color: #363636;
    margin-top: 15px;
    min-width: 170px;
    @include transition(300ms linear);
    &:hover{
        background: #363636;
        color: #fff;
        @include transition(300ms linear);
    }
}
.btn-lightOrange{
    background-color: #ffb845;
    padding: 10px 15px 11px;
    min-width: 170px;
    display: inline-block;
    margin: 15px 0;
    &:hover{
        @include transition(300ms linear);
    }
}

.rounded{
    display: inline-block;
    height: 65px;
    width: 65px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto 5px;
    line-height: 0;
    div{
        width: 100%;
    }
}

@media only screen and (max-width: 567px){
    .col-xss-12{
        width: 100%;
    }
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Banner Section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
    .coverImg{
        position: relative;
        .zIndex2{
            position: relative;
            z-index: 2;
        }
    }
    .overlay{
        position: absolute;
        content: "";
        display: block;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        z-index: 1;
    }
    .te-banner-top {
        background: #244895;
        min-height: 150px;
        color: $white;
        .left-te {
            padding: 36vh 0 17vh;
            .banner-components {
                padding-bottom: 0;
                p{
                    color: #fdf9f9;
                    margin-top: 12px;
                    line-height: 1.4;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }
        }
    }

    @media only screen and (max-width: 991px){
        .te-banner-top .left-te{
            padding: 150px 0 150px;
        }
    }
    @media only screen and (max-width: 567px){
        .te-banner-top .left-te{
            padding: 70px 0 60px;
        }   
    }

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    singleColumn and center style 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    .singleColumn{
        
        line-height: 1.8;
        color: $black;
        h2{
            margin-bottom: 10px;
        }
    }
    @media only screen and (max-width: 991px){
        .singleColumn{
            line-height: 1.4;
        }
    }


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Case Studies style 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

    @mixin grid3{
        .case{
            &:nth-of-type(1){
                width: 22%;
                height: 82vh;
                margin-right: 1.5%;
            }
            &:nth-of-type(2){
                width: 75%;
                height: 38.3vh;
                margin-bottom: 1.5%;
                margin-left: 1.5%;
            }
            &:nth-of-type(3){
                width: 36%;
                height: 38.3vh;
                margin-right: 1.5%;
                margin-top: 1.5%;
                margin-left: 1.5%;
            }

            &:nth-of-type(4){
                width: 36%;
                height: 38.3vh;
                margin-left: 1.5%;
                margin-top: 1.5%;
            }  
        }
    }
    .cover_full{
        background-position: top left;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .case{
        display: inline-block;
        display: -webkit-box;
        float: left;
        position: relative;
    }
    .col-wrapper{
        @include grid3();
        margin: 25px 0 0;
    }


    .caseStudies{
        .caseContext{
            color: #fff !important;
            position: absolute;
            bottom: 0px;
            width: 100%;
            z-index: 2;
            padding: 0 15px 15px;
            p{
                font-size: 14px;
            }
        } 
    }

    @media only screen and (min-width: 1024px){
        .testimonial .clientContext{
            padding: 0 8%;
        }
    }
    @media only screen and (max-width: 1280px){
        .col-wrapper .case:nth-of-type(1){
            height: 80.2vh;
        }
    }
    @media only screen and (max-width: 1024px){
        .col-wrapper .case{
            &:nth-of-type(1){
                height: 80.4vh;
                width: 30%;
            }
            &:nth-of-type(2){
                width: 67%;
                height: 38.3vh;
            }
            &:nth-of-type(4),
            &:nth-of-type(3){
                width: 32%;
                height: 38.3vh;
            }
        }
    }
    @media only screen and (max-width: 991px){
        .col-wrapper .case{
            width: 100% !important;
            min-height: 170px !important;
            margin: 10px 0 !important;
            height: auto !important;
        }
    }


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    twoColumn services section 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    .twoColumn{
        .services{
            h2 + p{
                margin-bottom: 25px;
                max-width: 410px;
                margin-left: auto;
                margin-right: auto;
            }
            h3{
                margin-bottom: 10px;
                font-size: 18px;
                padding-left: 38px;
                position: relative;
            }
            .fa{
                font-size: 25px;
                display: inline-block;
                position: absolute;
                top: 2px;
                left: 0;
                color: $blueBg;
            }
            p{
                color: #919191;
            }
            .redirect_link{
                margin-top: 25px;
            }
            a{
                color: #919191;
                &:hover{
                    color: $blueBg;
                }
            }
            form{
                margin-top: 5px;
                display: inline-block;
                width: 100%;
                margin-bottom: 35px;
                input{
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid #d7d7d7;
                    min-height: 38px;
                    font-weight: bold;
                    -webkit-appearance: none;
                    @include border-radius(0);
                    &:focus{
                        border-bottom-color: $blueBg;
                    }
                }
            }
        }
        .list_provider_slider{
                padding: 0 45px;
                .owl-prev{
                    position: absolute;
                    top: 50%;
                    left: 0px;
                    left: 0;
                    font-size: 28px;
                    color: $blueBg;
                    @include transform(translateY(-50%));
                }
                .owl-next{
                    position: absolute;
                    top: 50%;
                    right: 0;
                    font-size: 28px;
                    color: $blueBg;
                    @include transform(translateY(-50%));
                }
                .owl-dots{
                    padding: 10px 0 0;
                    .owl-dot{
                        display: inline-block;
                        margin: 0 5px; 
                        span{
                            display: inline-block;
                            width: 9px;
                            height: 9px;
                            @include border-radius(50%);
                            background: $white;
                            border: 1px solid #cccccc;
                        }
                        &.active{
                            span{
                                background: #082464;
                                border-color: #082464;
                            }
                        }
                    }
                }
            }
    }
    @media only screen and (max-width: 1023px){
        .twoColumn{
            .services{
                .pad-LR-35{
                    padding-left: 0;
                    padding-right: 0;
                }
            }
        }
    }

    .pad-left-40{
        padding-left: 40px;
    }


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
enterprice and learners sections
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

    .rotate_img{
        position: relative;
        padding: 20px;
        @include transform(rotate(45deg));
        overflow: hidden;
        height: 120px;
        width: 120px;
        position: relative;
        .anti_rotate_img{
            @include transform(rotate(-45deg) scale(1.46));
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-size: 100%;
        }
    }
    .te-enterprice{
        overflow: hidden;
        h2{
            max-width: 650px;
            margin: 0 auto;
        }
        p{
            color: $white;
            font-size: 18px;
        }
        .enterprice-btn{
            a{
                padding-left: 20px; 
                padding-right: 20px;
                margin-top: 35px;
                margin-bottom: 25px;
                text-transform: uppercase;
                padding: 15px 25px 14px 25px;
                letter-spacing: 1px;
                &:hover{
                    box-shadow: 0 0px 0px #983100;
                    @include transition(all 100ms linear);
                }
            }
        }
        .cover_img{
            background-position: left top;
            background-size: cover;
            min-height: 150px; 
            padding-bottom: 13px;
            padding-top: 35px;
        }
        .bottom_logos{
            min-height: 80px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            // background: $white;
            // background: rgba(255,255,255,0.3);
            div{
                margin: 0 auto;
                filter: grayscale(1);
                -webkit-filter: grayscale(1);
                -moz-filter: grayscale(1);
                -ms-filter: grayscale(1);
            }
            img{
                display: inline-block;
                margin: 0 30px;
                max-height: 35px;
                vertical-align: middle;
            }
        }
    }

    .te-learners{
        h2{
            margin-top: 35px;
            margin-bottom: 20px;
        }
        .learner-spearkers{
            margin-top: 0px;
            .learner-list{
                overflow: hidden;
                // margin-bottom: 45px; 
                p{
                    color: #585858;
                    font-size: 18px;
                    line-height: 1.4;
                    margin: 0 auto 0 auto;
                    padding: 0px 0 0 0px;
                }
                .quotes{
                    margin-top: 65px;
                    position: relative;
                    padding-left: 70px;
                    &:after{
                        position: absolute;
                        top: -21px;
                        left: 90px;
                        content: '';
                        background: url('../images/double-quots.png') no-repeat;
                        background-size: cover;
                        display: block;
                        width: 110px;
                        height: 90px;
                        z-index: -1;
                    }
                }
                h4{
                    font-size: 15px;
                    color: $black;
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: 600;
                    letter-spacing: 2px;
                    margin-top: 8px;
                    margin-bottom: 3px;
                }
                h5{
                    font-size: 13px;
                    text-align: center;
                    color: #585858;
                }
                .speaker_avator{
                    padding: 5px 30px 30px 30px;
                    img{
                        @include transform(rotate(45deg));
                        padding: 30px;
                    }
                    .rotate_img{
                        margin: 30px auto 40px auto;
                        padding: 0;
                    }
                }
                .owl-item.active{

                }
                .owl-dots{
                    position: absolute;
                    bottom: 30px;
                    left: 38%;
                    .owl-dot{
                        display: inline-block;
                        margin: 0 5px; 
                        span{
                            display: inline-block;
                            width: 9px;
                            height: 9px;
                            @include border-radius(50%);
                            background: $white;
                            border: 1px solid #cccccc;
                        }
                        &.active{
                            span{
                                background: #082464;
                                border-color: #082464;
                            }
                        }
                    }
                }
            }
        }
    }

    // iPAD and above
    @media only screen and (max-width: 1180px) and (min-width: 1024px){
        .te-learners .learner-spearkers .learner-list p{
            font-size: 16px;
            padding-right: 0;
        }
    }

    @media only screen and (max-width: 1023px){
        .te-learners {
            .learner-spearkers {
                .learner-list {
                    padding-bottom: 45px;
                    .owl-item.active:after{
                        display: none;
                    }
                    .quotes{
                        margin-top: 0px;
                        position: relative;
                        padding-left: 0;
                        &:after{
                            display: none;
                        }
                    }
                    .item{
                        position: relative;
                        padding-top: 190px;

                        .col-xs-12{
                            position: static;
                        }
                    }
                    .owl-dots{
                        bottom: 7px !important;
                    }
                    p{
                        font-size: $baseSize;
                    }
                    img{
                        max-width: 200px;
                        min-width: 195px;
                        margin: 0 auto;
                    }
                    .speaker_avator{
                        position: absolute;
                        top: 0px;
                        left: 50%;
                        @include transform (translateX(-50%));
                        width: 100%;
                    }
                }
            }
        }
        .te-enterprice {
            .enterprice-btn a{
                letter-spacing: 0;
            }
        }
    }

    @media only screen and (max-width: 962px){
        .te-learners {
            .learner-spearkers{
                .learner-list {
                    .item {
                        padding-top: 253px;
                        .col-xs-12{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 667px){
        .te-enterprice {
            .bottom_logos{
                img{
                    margin: 0 10px;
                }
            }
            h2{
                margin-top: 35px;
            }
            .enterprice-btn a{
                margin-top: 15px;
                margin-bottom: 15px;
            }
            .cover_img{
                padding-bottom: 20px;
                margin-top: 0px;
            }
        }
    }

    @media only screen and (max-width: 568px){
        .te-learners {
            .learner-spearkers{
                .learner-list {
                    margin-bottom: 15px;
                    .item {
                        padding-top: 252px;
                        .col-xs-12{
                            width: 100%;
                        }
                    }
                    p{
                        padding: 0px;
                    }
                    .owl-dots{
                        bottom: 7px !important;
                        left: 50%;
                        @include transform(translateX(-50%));
                    }
                }
            }
        }
        .te-enterprice {
            .bottom_logos{
                img{
                    max-height: 20px
                }
            }
        }
        .te-meet-instructors .card-mid img{
            margin-bottom: 15px;
        }
        .instructors-widget{
            .ind-col{
                width: 100%;
                margin-top: 40px;
                .card-mid{
                    width: 75%;
                    margin: 0 auto;
                }
            }
        }
    }
    @media only screen and (max-width: 480px){
        .instructors-widget {
            .ind-col{
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .ind-col .card-mid{
                width: 100%;
            }
        }
        .te-enterprice .bottom_logos{
            min-height: initial !important;
            img{
                min-height: 30px;
                margin: 10px;
            }
        }
    }



/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    global-client-slider 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    .global-partners-section{
        min-height: 120px;
        // box-shadow: 0 2px 5px #bebebe;
        margin-bottom: 19px;
    }
    .global-partner{
        margin: 15px 0 6px 0; 
        font-size: 13px;
        color: #666666;
        font-family: $te-font;
    }
    .global-client-slider, .global-award-slider{
        padding: 0px 0 0px 0;
        .owl-item{
            text-align: center;
            min-height: 100px;
            position: relative;
            vertical-align: middle;
            img{
                max-width: 95%;
                max-height: 90px;
                width: auto;
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                @include transform(translateY(-50%) translateX(-50%));
                @include transition(200ms ease-in-out);
                padding: 0 12px;
            }
        }
        .owl-prev{
            position: absolute;
            top: 50%;
            left: 0px;
            left: -31px;
            font-size: 28px;
            color: $blueBg;
            @include transform(translateY(-50%));
        }
        .owl-next{
            position: absolute;
            top: 50%;
            right: -31px;
            font-size: 28px;
            color: $blueBg;
            @include transform(translateY(-50%));
        }
    }
    .global-slider-widget, .global-award-slider-widget{
        padding: 15px 70px;
    }
    .global-award-slider {
        margin: 15px 0;
        .owl-stage{
            margin: 0 auto;
        }
    }

    @media only screen and (max-width: 1023px){
        .global-client-slider {
            .owl-prev{
                left: -30px;
            }
            .owl-next{
                right: -30px;
            }
        }
        .global-slider-widget{
            padding: 0 30px;
        }
        .global-award-slider-widget {
            padding: 15px 0;
            min-height: initial;
        }
    }
    @media only screen and (max-width: 480px){
        .global-client-slider,
        .global-award-slider-widget {
            padding: 15px;
            min-height: initial;
        }
    }


/* ~~~~~~~~~~~~~~~~~~~~~~~
Browse courses section 
~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    .te-browse-courses{
        padding: 15px 0 35px 0;
        .re_link{
            @include orange-btn($orange);
            @include border-radius(3px);
            min-width: 18px;
            box-shadow: 0 4px 0px #983100;
            display: inline-block;
            margin: 15px 0px 0;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 500;
            padding: 15px 25px 14px 25px;
            min-width: 190px;
            @include transition(all 200ms linear);
            &:hover{
                box-shadow: none;
                @include transition(all 100ms linear);
            }
        }
        h2 ~ p{
            margin-top: 15px;
            width: 880px;
            margin-left: auto;
            margin-right: auto;
        }
    }


    /*
    // # Diamond shape
    // Mixin to turn an
    // element into a diamond shape
    ////////////////////////////////////////////*/
    @mixin diamond-shape($el, $width) {
        width:  $width;
        height: $width;
        @include transform(rotate(45deg));
        > a #{$el} {
            transform: rotate(-45deg) translateY(-23%);
        }
    }


    .grid-annoying {
        margin-top: 80px;
        padding-left: 68px;
        li {
            display: inline-block;
            position: relative;
            margin: 0px 72px 80px 0;
            overflow: hidden;
            @include diamond-shape('.'+cnt-rotate, 184px);
            /* .transform-rotate{
                overflow: hidden;
                @include diamond-shape('.'+cnt-rotate, 184px);
            } */
            &:nth-child(even) {
                // top: 139px;
            }
            .red-overlay{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                @include opacity(0.7);
            }

            .cnt-rotate{
                position: absolute;
                top: 50%;
                left: 50%;
                @include transform(translateX(-50%) translateY(-50%) rotate(-45deg))
            }
            .change-angle{
                // @include transform(translateX(-0%) translateY(-50%));
                text-align: center;
                position: relative;
                z-index: 2;
                .fa{
                    font-size: 55px;
                    color: $white;
                }
                h3{
                    color: $white;
                    font-size: 18px;
                    font-weight: 600;
                    padding-top: 12px;
                }
            }
            img {
                display: block;
                max-width: 100%;
                @include transition(all 300ms linear);
            }
            &:hover{
                img{
                    // @include transform(scale(0.9));
                    max-width: 110%;
                    @include transition(all 500ms linear);
                }
                a.red-overlay{
                    // opacity: 0.8;
                }
            }
        }
    }

    @media only screen and (max-width: 1280px) and (min-width: 1181px){
        .grid-annoying{
            li{
                // margin-right: -43px;
            }
        }
    }
    // iPAD and above
    @media only screen and (max-width: 1180px) and (min-width: 1024px){
        .grid-annoying {
            padding-left: 56px;
            li{
                width: 150px;
                height: 150px;
                margin: 0px 60px 60px 0;
                &:nth-child(even){
                    // top: 121px;
                }
                .change-angle {
                    .fa{
                        font-size: 45px;
                    }
                    h3{
                        font-size: 14px;
                    }
                }
            }
        }
    }


    // change layout for mobile
    @media only screen and (max-width: 1023px){
        .grid-annoying {
            margin-top: 30px;
            padding-left: 0;
            text-align: center;
            li{
                width: 48%;
                float: none;
                margin: 0px;
                height: auto;
                margin: 10px 0;
                box-shadow: 0 0 5px #d0d0d0;
                background-size: cover;
                background-repeat: no-repeat;
                margin-right: 2%;
                .red-overlay{
                    // display: none;
                }
                .change-angle{
                    min-height: 55px;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -ms-flex-align: center;
                    align-items: center;
                    .fa{
                        display: none;
                    }

                    h3{
                        // color: $blueBg;
                        color: $white;
                        text-align: left;
                        // padding-left: 82px;
                        font-size: 16px;
                        padding-top: 18px;
                        // min-height: 55px;
                        padding: 0 10px;
                        min-height: auto;
                        display: block;
                        width: 100%;
                        text-align: center;
                    }
                }
                @include transform(none);
                img{
                    width: 60px;
                    float: left;
                    max-width:100%;
                    display: none;
                }
                .cnt-rotate{
                    @include transform(none);
                    position: static;
                }
                &:nth-child(even){
                    top: 0;
                    float: none;
                    margin-right: 0;
                }
            }
        }
    }

    // card structure for below 480
    @media only screen and (max-width: 480px){
        .grid-annoying{
            li{
                width: 100%;
            }
        }
    }


/* ~~~~~~~~~~~~~~~~~~~~~~~
    Why talentedge 
~~~~~~~~~~~~~~~~~~~~~~~~~~ */
    .te-why-talent{
        max-width: 100%;
        padding: 15px 0 0px 0;
        background: #ffffff;
    }

    .talent-wrapper{
        max-width: 1440px;
        margin: 0 auto;
        padding-top: 41px;
        .right{
            padding-right:0px;
        }
        .left{
            padding-right:100px;
            padding-left:72px;
        }
        .tab-section{
            line-height: 0px;
        }
        #talent{
            li{
                min-height: 150px;
            }
            a{
                display: inline-block;
                margin-bottom: 20px;
                @include opacity(0.3);
                color: #333;
                &.tab-active{
                    @include opacity(1);
                    @include transition(all 400ms linear);
                    color: $blueBg;
                }
                .fa{
                    font-size: 55px;
                }
                .left-icon{
                    width: 115px; 
                    float: left;
                    color: #4f6caa;
                    font-size: $titleSize;
                }
                .right-content{
                    margin-left: 120px;
                    p{
                        line-height: 1.3;
                        color: $headingColor;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    @-moz-document url-prefix() {
        .talent-wrapper .tab-section img {
            float: right;
            max-height: 70vh;
        }
    }

    @media only screen and (max-width: 1180px) and (min-width: 1024px){
        .talent-wrapper {
            .left{
                padding-right: 14px;
            }
            #talent li{
                min-height: 130px;
            }
        }
    }
    @media only screen and (width: 1024px){
        .talent-wrapper{
            .left{
                padding-left: 22px;
            }
            #talent li{
                min-height: 110px;
            }
        }
    }
    @media only screen and (max-width: 1023px){
        .talent-wrapper{
            .left #talent {
                overflow: hidden;
                margin-bottom: 30px;
                max-width: 750px;
                margin: 0 auto;
                padding: 0px 15px;
                display: table;
                width: 100%;
                text-align: center;
                li{
                    width: 50%;
                    /*float: left;*/
                    min-height: 150px;
                    margin-bottom: 20px;
                    padding: 0px 15px;
                    display: inline-block;
                    vertical-align: top;
                    a{
                        margin-bottom: 0px;
                        @include opacity(1);
                        .left-icon{
                            display: block;
                            width: 100%;
                            float: none;
                            text-align: center;
                        }
                        .right-content{
                            margin: 0px;
                            // text-align: center;
                            h3{
                                line-height: 1.2;
                            }
                        }
                    }
                }
            }
            .left{
                padding: 0px 15px;
            }
            .right{
                display: none;
            }
        }
    }

    // below iPhone 6 landscape
    @media only screen and (max-width: 567px){
        .talent-wrapper .left #talent li{
            width: 100%;
        }
    }






