<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_AOS_CONTRACTS_TE_IMPRESSION_1_FROM_TE_IMPRESSION_TITLE'] = 'Impression';
$mod_strings['LBL_TE_VENDOR_AOS_CONTRACTS_1_FROM_TE_VENDOR_TITLE'] = 'Vendor';
