<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TE_PR_PROGRAMS_TE_TE_SEMESTER_1_FROM_TE_PR_PROGRAMS_TITLE'] = 'Programs';
$mod_strings['LBL_TE_TE_SEMESTER_TE_TE_SUBJECT_1_FROM_TE_TE_SUBJECT_TITLE'] = 'Subject';
$mod_strings['LBL_TE_SUBJECTS_MASTER_TE_TE_SEMESTER_1_FROM_TE_SUBJECTS_MASTER_TITLE'] = 'Subjects Master';
